<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />

		<meta name="author" content="Vaux Gomes" />
		<meta name="description" content="Tutorial" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta http-equiv="refresh" content="3" />

		<link rel="stylesheet" href="./styles/style.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
			rel="stylesheet"
		/>

		<title>Portfólio da disciplina Desenvolvimento Web I</title>
	</head>

	<body>
		<nav class="topbar"><span class="topbar__logo">VauxGomes</span></nav>

		<main>
			<header>
				<h2>Portifólio de Desenvolvimento Web I</h2>
				<p>Apenas uma amostra do que podemos fazer no IFCE</p>
				Criado por <a href="#">@vauxgomes</a>
			</header>

			<div class="portifolio">
				<div class="portifolio__item">
					<img src="./img/thumbnails/receipt.png" />

					<div class="item__info">
						<div class="item__options">
							<a href="#" class="btn btn-sm rounded material-icons-outlined">
								code
							</a>

							<a
								href="./receipt.html"
								target="__blank"
								class="btn btn-sm rounded material-icons-outlined"
							>
								visibility
							</a>
						</div>

						<span class="item__title">Receipt</span>
					</div>
				</div>

				<div class="portifolio__item">
					<img src="./img/thumbnails/sidebar.png" />
					<div class="item__info">
						<div class="item__options">
							<a href="#" class="btn btn-sm rounded material-icons"> code </a>
							<a
								href="./sidebar.html"
								target="__blank"
								class="btn btn-sm rounded material-icons"
							>
								visibility
							</a>
						</div>
						<span class="item__title">Sidebar</span>
					</div>
				</div>

				<div class="portifolio__item">
					<img src="./img/thumbnails/vagas.png" />
					<div class="item__info">
						<div class="item__options">
							<a href="#" class="btn btn-sm rounded material-icons"> code </a>
							<a
								href="./vagas.html"
								target="__blank"
								class="btn btn-sm rounded material-icons"
							>
								visibility
							</a>
						</div>
						<span class="item__title">Vagas</span>
					</div>
				</div>

				<div class="portifolio__item">
					<img src="https://picsum.photos/200/300" />
					<div class="item__info">
						<div class="item__options">
							<a href="#" class="btn btn-sm rounded material-icons"> code </a>
							<a href="#" class="btn btn-sm rounded material-icons">
								visibility
							</a>
						</div>
						<span class="item__title">Example</span>
					</div>
				</div>

				<div class="portifolio__item">
					<img src="https://picsum.photos/200/301" />
					<div class="item__info">
						<div class="item__options">
							<a href="#" class="btn btn-sm rounded material-icons"> code </a>
							<a href="#" class="btn btn-sm rounded material-icons">
								visibility
							</a>
						</div>
						<span class="item__title">Example</span>
					</div>
				</div>

				<div class="portifolio__item">
					<img src="https://picsum.photos/200/302" />
					<div class="item__info">
						<div class="item__options">
							<a href="#" class="btn btn-sm rounded material-icons"> code </a>
							<a href="#" class="btn btn-sm rounded material-icons">
								visibility
							</a>
						</div>
						<span class="item__title">Example</span>
					</div>
				</div>

				<div class="portifolio__item">
					<img src="https://picsum.photos/300/300" />
					<div class="item__info">
						<div class="item__options">
							<a href="#" class="btn btn-sm rounded material-icons"> code </a>
							<a href="#" class="btn btn-sm rounded material-icons">
								visibility
							</a>
						</div>
						<span class="item__title">Example</span>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
